server.port=8890

#custom properties
project.name=Cloud Spring Application

management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:oracle:thin@localhost:8889:XE
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
